{
  "name": "cryptoforknote-util",
  "version": "15.6.1",
  "author": {
    "name": "LucasJones",
    "email": "lucasjonesdev@hotmail.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haven-protocol-org/node-cryptoforknote-util.git"
  },
  "dependencies": {
    "base58-native": "*",
    "bech32": "*",
    "bignum": "^0.13.1",
    "bindings": "*",
    "bitcoinjs-lib": "git+https://github.com/C3Pool/bitcoinjs-lib.git",
    "merkle-lib": "^2.0.10",
    "nan": "^2.20.0",
    "promise": "*",
    "sha3": "*",
    "varuint-bitcoin": "^1.0.4"
  },
  "keywords": [
    "cryptonight",
    "cryptonote",
    "forknote",
    "bytecoin",
    "monero"
  ]
}
